*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
}
.main-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(133,133,139);
    background: linear-gradient(90deg, rgba(133,133,139,1) 0%, rgba(162,162,213,1) 49%, rgba(81,84,84,1) 100%);
}

    .nav{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color:#B9C2C9; */
        /* border-bottom: 2px solid black; */
        padding-inline: 50px;
    }
.nav ul p{
    font-weight: 600;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.nav ul p img {
    width: 30px;
}

.nav ul li button{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10%;
    font-weight: 600;
}
.nav ul{
    width: 80%;
    list-style: none;
    display: flex;
    justify-content:space-evenly;

}
.hr-nav{
    width: 85%;
    height: 1px;
    background-color: #bcbfc3;
}
/* nav end */

.main-section{
    width: 100%;
    height: auto;
    display: flex;

}

.left-part{
    width: 70%;
    height: auto;
    color: black;
    /* background-color: #B9C2C9; */
    /* padding: 5% 0% 5% 5%; */
    /* line-height:70px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left-part h1{
    font-size: 50px;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    padding: 10% 0% 0% 10%;
   
   
}

#circle{
    width: 13%;
    height: 130px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.hrcircle{
    width: 100%;
    height: 0px;
    display: flex;
    align-items: center;
}
#hr{
    width: 60%;
    height: 1px;
    background-color:gray;
}
#circle{
    width: 13%;
    height: 120px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
#circle h4{
    font-size: 25px;
    font-weight: 400;
}
#circle p{
    font-size: 10px;
    text-align: center;
}


.two-images{
    width: 50%;
    height: 220px;
    /* background-color:#B9C2C9; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 4%;
    gap: 10px;
    padding-bottom: 20px;
}
#para{
    font-size: 13px;
    font-weight: 900;
    margin-left: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-top: -4%; */
}
.two-images p{
    font-size: 13px;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 10px;
}
.two-images img{
    width: 35%;
    height: 170px;
    border-radius: 10%;
    margin-top: 3%;
    /* display: flex; */
}

.two-images span{
    height: 220px;
    display: flex;
    gap: 20px;
    border-right: 5px solid gray;
}

/* text-pat end */

/* image-part start */

.right-part{
    width: 30%;
    height: auto;
    /* background-color: #B9C2C9; */
    padding: 7% 0% 0% 0%;
    
}
.heros-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.right-part img{
    width: 58%;
    height: 300px;
    border-radius: 0% 7% 7% 0%;
}
.btnbox{
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.btnbox button{
    width: 30%;
    height: 30px;
    background-color: transparent;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0px 20px 3px 0px;
    border: none;
    
}
.btnbox button div{
    margin-bottom: -5px;
    width: 93%;
    height: 25px;
    background-color: black;
    border-radius: 5px 17px 5px 5px;

    /* padding: 5px; */
}
 .cardd{
width: 70%;
height: 120px;
background-color: #7A828D;
padding: 5% 2% 0% 5%;
align-items: center;
border-radius: 0% 5% 5% 5%;
}
 .cardd p{
    font-size: 12px;
    color: rgb(225, 216, 216);
    font-weight: 200;
   
}

.icon-section{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}
.icon-section img{
    width: 40px;
    height: 40px;
}
.icon-section img:nth-child(4){
    margin-left: 100px;

}







/* responsive code lens ui */


@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    /* .nav{
        width: 80%;
        height: auto;
        justify-content: space-between;
    } */
    .nav ul:nth-child(3){
        display: none;
    }
    .nav ul:first-child{
        display: none;
    }
    .main-section{
        width: 100%;
        height: auto;
        flex-direction: column;
        
    }
    .left-part{
        width: 100%;
        height: auto;
    }
    .right-part{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .left-part h1{
        font-size: 50px;
        text-align: center;
        margin-right: 10px;
    padding: 10% 0% 0% 0%;

    }

    .hrcircle{
        margin-top: 15%;
    }
    #circle{
        width: 25%;
        height: 120px;
    }
    #para{
        margin-right: 20%;
    }
    .sectionn{
        width: 100%;
        height: auto;
    }
    .two-images{
        width: 95%;
        height: auto;
    }
    .heros-section{
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .btnbox{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardd{
        width: 100%;
        height: 150px;
    }
    .btnbox .cardd p{
        font-size: 11px;
      
    }
    .btnbox button{
    margin-right: 40%;
    }
    .heros-section img{
        width: 70%;
        height: 250px;
    }
    .icon-section{
        width: 100%;
        height: auto;
        padding: 20px;

    }
    .icon-section img{
        width: 30px;
        height: 30px;
    }
    .icon-section img:nth-child(4){
        margin-left: 0px;
    
    }

  
    
}